{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "PortfolioManager.ImportData.HistoricalPriceImporter": "Information"
    }
  },
  "Settings": {
    "Port": 8080,
    "EventStore": "mongodb://portfolio.boothfamily.id.au:27017",
    "EnableAuthentication":  false,
    "JwtTokenConfiguration": {
      "Issuer": "http://portfolio.boothfamily.id.au",
      "Audience": "http://portfolio.boothfamily.id.au",
      "KeyFile": "JWT.key"
    }
  }
}
