{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "PortfolioManager.Web.DataImportBackgroundService": "Warning"
    }
  },
  "Settings": {
    "ApiKey": "B34A4C8B-6B17-4E25-A3CC-2E512D5F1B3D",
    "EventStore": "mongodb://database:27017",
    "Port": 80
  }
}
